# spring_backend

./: README.md
core/: build.gradle
core/src/main/java/com/trustmeenglish/core/: CoreApplication.java
core/src/main/java/com/trustmeenglish/core/controllers/: CardController.java  EnWordController.java  ImageController.java  UserController.java
core/src/main/java/com/trustmeenglish/core/dto/: CardDTO.java  EnWordDTO.java  ImageDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
core/src/main/java/com/trustmeenglish/core/mappers/: CardMapper.java  EnWordMapper.java  ImageMapper.java  RuWordMapper.java  UserMapper.java
core/src/main/java/com/trustmeenglish/core/model/: Card.java  EnWord.java  Image.java  Role.java  RuWord.java  User.java
core/src/main/java/com/trustmeenglish/core/repositories/: CardRepository.java  EnWordRepository.java  ImageRepository.java  UserRepository.java
core/src/main/java/com/trustmeenglish/core/security/: WebSecurityConfig.java
core/src/main/java/com/trustmeenglish/core/services/: CardService.java  EnWordService.java  ImageService.java  UserService.java
core/src/main/java/com/trustmeenglish/core/servicesImpl/: CardServiceImpl.java  EnWordServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db.changelog/: Create-Drop-Shema.sql
core/src/main/resources/db.changelog/v1/: 1_First_init.sql
core/src/test/java/com/trustmeenglish/core/: CoreApplicationTests.java
